# help: https://stackoverflow.com/questions/59071793/how-to-access-kubernetes-container-environment-variables-from-next-js-applicatio

apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-variables-b
  namespace: default
data:
  .env: |
    DB_HOST=postgres
    DB_NAME=rcd
    DB_PASS=dontchangemeimsecure
    DB_USER=postgres
    NODE_ENV=production
    REDIS_HOST=redis
    REDIS_PORT=6379