apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.version: 1.21.0 (992df58d8)
  labels:
    io.kompose.service: frontend-webapp
  name: frontend-webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: frontend-webapp
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.version: 1.21.0 (992df58d8)
      labels:
        io.kompose.service: frontend-webapp
    spec:
      imagePullSecrets:
      - name: rcd-secret
      containers:
      - env:
        - name: NEXT_PUBLIC_API_URL
          value: http://localhost:30081/
        volumeMounts:
          - name: environment-variables-f
            mountPath: "/usr/src/Frontend/.env.local"
            subPath: ".env.local"
            readOnly: false
        image: docker.pkg.github.com/maxelweb/kubernetes-rcd/frontend-rcd:latest
        imagePullPolicy: IfNotPresent
        name: frontend-webapp
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: 
      - name: environment-variables-f
        configMap:
          name: environment-variables-f
          items:
            - key: .env.local
              path: .env.local
status: {}
